* {
  transition: all 0.3s ease-in-out;
}
body {
  background-color: var(--body_background);
  background-image: url("https://www.transparenttextures.com/patterns/flowers.png");
}
/******************* NAVIGITION BAR ****************/
.btn-sale {
  width: 110px;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.navbar.active {
  background-color: #212529 !important;
  position: fixed;
  top: 0;
  box-shadow: 0 0 4px 3px black;
  width: 100%;
  z-index: 1;
}
.navbar.active a {
  color: white;
}
.navbar.active a:hover {
  color: #dc3545;
}
.nav-link:hover {
  color: #dc3545;
}

.nav-button {
  width: "6rem";
  height: "2.5rem";
}
.navigation-Spacing {
  padding: 10px 26px;
}
.wlcm {
  background-color: #212529;
}

/******************* SUB MAIN  ****************/
.testContainer {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: black !important;
}

.testCard {
  max-width: 400px;
  min-width: 200px;
  min-height: 200px;
  max-width: 200px;
  width: 100%;
  height: 100%;
  background-color: white !important;
  margin: 20px;
  border-radius: 30px;
}

.test2 {
  margin-top: 17%;
}
.test2 h1 {
  color: var(--body-color);
}
.test2 p {
  color: var(--body-color);
}
/******************* SUB MAIN  ****************/
.sub-main {
  margin: 5.6% 0 0;
  background-color: #631f1f;
  height: auto;
}
.welcoming-message {
  padding: 5%;
  color: rgba(255, 255, 255, 0.61);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.welcoming-message p {
  /* font-size: 33px; */
  font-size: 25px;
  margin-top: 1%;
}
.welcoming-message h1 {
  color: white;
  font-size: 5rem;
}

/* coursel-section */
.coursel-section {
  width: 100%;
}

/******************* FEATURE SECTION ****************/
.feature-box {
  margin: 90px 0 0 15px;
  background-color: white;
  padding: 3%;
}
.feature-box1,
.feature-box2,
.feature-box3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.feature-box h3 {
  text-align: center;

  color: #8b2727;
}
.feature-box p {
  text-align: center;
}
/******************* MAIN SECTION (GATEGORIES) ****************/
.Gategories-section {
  background-color: rgb(66, 40, 1);
}
.card-image {
  background-color: darkgreen;
  display: flex;
  align-items: center;
  padding: 30px;
}
.box1 {
  width: 300px;
  height: 300px;
  background-color: #631f54;
}
.box11 {
  margin-top: 160px;
  width: 140px;
  height: 140px;
  background-color: #2b0623;
}

.box1 img {
  width: 100%;
}

.box11 img {
  width: 100%;
}
/******************* GATEGORIES SECTION ****************/
.try {
  padding-top: 100px;
  background-color: #212529;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 5%;
}
/******************* WHO WE ARE ****************/
.whoWeAre {
  background-color: white;
  margin: 90px 0 0 15px;
}
.whoWeAre-image {
  width: 97%;
  height: 300px;
}
.whoWeAre-image img {
  width: 100%;
}
.whoWeAre-part1 {
  padding: 7% 2% 0;
}
.whoWeAre-part2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  margin: 15px 0;
}

/* .whoWeAre-image { */
/* width: 100%; */
/* height: 100%; */
/* } */
.whoWeAre h1 {
  color: #8b2727;
  font-size: 47px;
}
.whoWeAre p {
  font-size: 18px;
  padding-top: 2%;
}

/******************* PRODUCT SECTION ****************/
.products {
  background-color: white;
  padding: 2% 10% 5%;
  margin: 90px 0 0 15px;
}
.products h1 {
  font-size: 43px;
  text-align: center;
  color: #8b2727;
  padding: 3% 0;
}
/******************* card section *************/
.Card {
  display: flex;
  justify-content: center;
  margin: 1%;
}
.cardText {
  padding-top: 50px;
}
.cardContent {
  background-color: #1e221f;
  text-align: center;
  color: white;
}

/******************* Blog SECTION ****************/
.blog-section {
  background-color: white;
  padding: 2% 10%;
  margin: 90px 15px;
}

.blog-section h1 {
  text-align: center;
  padding: 1% 0 2%;
  color: #8b2727;
}

.blog-box {
  padding: 0 80px;
}
.blog-button {
  padding: 10px 0 !important;
}

.blog-button p {
  font-size: 18px;
  color: #631f1f;
  text-decoration: none;
  cursor: pointer;
}
.blog-button p:hover {
  color: #911818;
}

/******************* ABOUT SECTION ****************/
.About-content {
  background-color: white;
  padding: 1% 4%;
  margin: 90px 15px;
}
.about-image img {
  border-radius: 15px;
  width: 100%;
}
.about-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-message h1 {
  font-size: 46px;
  margin-bottom: 6%;
  color: #8b2727;
}

/******************* CONTACT SECTION ****************/
.contact {
  background-color: white;
  color: black;
  margin: 0;
  padding: 0 4%;
}

.contact h1 {
  font-size: 46px;
  text-align: center;
  padding: 4% 0 0;
  color: #8b2727;
}
.contact h3 {
  padding: 3% 0;
  color: #8b2727;
}
.contact-image img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.form-floating {
  color: black;
}

.contact button {
  text-align: center;
}

/******************* FOOTER SECTION ****************/
.footer {
  background-color: black;
  color: white;
  margin: 0;
  padding: 5% 1% 1%;
}

.footer h1 {
  margin-bottom: 10%;
}
.footer-newsLetter {
  padding-bottom: 15px;
}
.footer h2 {
  margin-bottom: 4%;
}

.footer-social-icon {
  font-size: 20px;
}

.footer-social-icon i {
  padding-right: 12%;
  color: rgb(255, 255, 255);
}

.footer-social-icon i:hover {
  color: #af3b3b;
}
.input-group {
  padding-right: 24%;
}
hr {
  margin: 5% 0 1% !important;
  border: 2px rgb(255, 0, 0) solid;
}
.footer-coypright {
  text-align: center;
}

/******************* NEWS BLOG SECTION ****************/
.article-wrapper {
  background-color: black;
}

.article-wrapper img {
  width: 100%;
  height: 59vh;
  object-fit: none;
}

.article-text {
  width: 80%;
  margin: auto;
}
.article-news {
  background-color: white;
  position: relative;
  bottom: 100px;
  padding: 40px 50px;
}

.article-news img {
  margin: 3% 0 5%;
}
.article-news h1 {
  color: #8b2727;
  text-align: center;
  text-transform: uppercase;
}

.article-news p {
  font-size: 20px;
}
.article-wrapper img {
  height: 70vh;
}

.bag-image {
  width: 100%;
}

/******************* CART SECTION ****************/
.cart {
  margin: 5.6% 0 0;
}
.cart-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-text {
  padding: 5% 1% 3% 3%;
}

.cart-text h1 {
  margin: 0 0 7%;
}
/* .cart-quality { */
/* background-color: white; */
/* } */

.cart-quality-button {
  border: 1px black solid;
  align-items: center;
  display: inline-flex;
  background-color: white;
}

.cart-quality-button button {
  border: 0;
  width: 56px;
  height: 48px;
  background-color: white;
}
.cart-quality-button h3 {
  /* font-size: 21px; */
  margin: 0 20px;
}

.cart-price {
  font-size: 20px;
  color: #8b2727;
}
.cart-price span {
  font-size: 22px;
  color: #8b2727;
}
.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82vh;
}

.page h1 {
  text-align: center;
}

.admin h1:nth-of-type(1) {
  background-color: black;
  text-align: center;
  color: white;
  padding: 1.2rem 0;
}
.admin {
  background-color: rgb(6 51 41 / 48%);
  margin-top: 3.6%;
}

.emails {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buy-button {
  width: 100%;
}
.try {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.modal-content {
  display: flex;
  justify-content: center;
  width: 66vw;
  margin-left: -34%;
}
.modalClass {
  display: flex;
  justify-content: center;
}
.modalClassImg {
  width: 29vw;
  display: flex;
  justify-content: center;
}

.svg-icon {
  width: 1.5rem;
}
.size-button button {
  background-color: #de8708;
  color: #ffff;
}

.size-button button:hover {
  background-color: #ff9700;
  color: black;
}

.product-details {
  margin-top: 1rem;
}

.product-details h1 {
  margin-bottom: 5%;
}
/* ################################# MEDIA QUERY ########################## */
/* Media query for ipad*/
@media (max-width: 820px) {
  /* this is button navbar menu */
  .btn-sale {
    width: 60px;
  }
  .intro-part1 {
    padding: 23px 23px 12px;
  }
  .footer-social-icon i {
    padding-right: 4%;
  }
  .footer h2 {
    margin-bottom: 2%;
  }
  .hidden-mobile {
    display: none;
  }
  .article-wrapper img {
    height: 30vh;
  }
  .cart-text {
    padding: 4% 17%;
  }

  .about-image {
    padding: 2% 0 3%;
  }
  .about-message h1 {
    margin: 3% 0;
    text-align: center;
  }

  .footer h1 {
    margin-bottom: 3%;
  }
  .footer p {
    margin-bottom: 8%;
  }
  .modal-content {
    margin: 0;
  }
  .modalClass {
    display: flex;
    justify-content: center;
  }
  .modalClassImg {
    width: 55vw;
  }
}
/* /////////////////////////////////////////////////////////////////// */
/* Media query for iphone 12 */
/* /////////////////////////////////////////////////////////////////// */
@media (max-width: 444px) {
  .sub-main {
    margin: 19% 0 0;
  }
  .Gategories-section {
    background: rebeccapurple;
  }

  .box11 {
    margin-top: 97px;
    width: 140px;
    height: auto;
    background-color: #2b0623;
  }
  .box1 {
    width: 300px;
    height: 184px;
    background-color: #631f54;
  }
  .welcoming-message h1 {
    font-size: 49px;
  }
  .welcoming-message p {
    font-size: 21px;
  }
  .fi {
    height: 388px;
  }

  .whoWeAre {
    padding: 23px 23px 12px;
  }
  .whoWeAre h1 {
    font-size: 39px;
    text-align: center;
    padding-bottom: 11%;
  }
  .blog-box {
    padding: 0 41px;
  }
  .input-group {
    padding-right: 0;
  }
  .footer-social-icon i {
    padding-right: 7%;
  }
  .hidden-mobile {
    display: none;
  }
  .article-text {
    width: 100%;
  }
  .article-news {
    position: none;
  }
  .article-wrapper img {
    height: 40vh;
  }
  .cart-text {
    padding: 4%;
  }
  .cart-quality-button button {
    border: 0;
    width: 33px;
    height: 41px;
    background-color: white;
  }
  .products h1 {
    padding: 14% 0;
  }
  .blog-section h1 {
    font-size: 32px;
    padding: 13% 0;
  }

  .about-message h1 {
    font-size: 44px;
    text-align: center;
    padding: 10% 0 3%;
  }

  .about-image {
    padding: 3% 0 7%;
  }
  .contact h1 {
    font-size: 43px;
    padding: 7% 0 3%;
  }

  .footer h1 {
    margin: 10% 0;
  }

  .footer p {
    margin-bottom: 3rem;
  }
  .footer h2 {
    margin-bottom: 4%;
  }
  .footer-coypright {
    font-size: 12px;
  }
  .modal-content {
    margin-left: 10%;
  }

  .nav-button {
    width: 20%;
    height: 10%;
  }
  .svg-icon {
    width: 43%;
  }
}
